{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:1ded3f7c03d95fa45971e458b63c55ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}